{{- range $component, $config := .Values.services }}
---
apiVersion: v1
kind: Service
metadata:
  {{- if eq $component "redis" }}
  name: redis-service
  {{- else }}
  name: {{ $component }}
  {{- end }}
  labels:
    {{- include "app.labels" $config | nindent 4 }}
spec:
  type: {{ $config.serviceType | default "ClusterIP" }}
  selector:
    app: {{ $config.labels.app | default $component }}
  ports:
  {{- range $p := $config.ports }}
    - name: {{ $p.name }}
      port: {{ $p.port }}
      targetPort: {{ $p.targetPort | default $p.port }}
      protocol: {{ $p.protocol | default "TCP" }}
      {{- if and (eq ($config.serviceType | default "ClusterIP") "NodePort") $p.nodePort }}
      nodePort: {{ $p.nodePort }}
      {{- end }}
  {{- end }}
{{- end }}

