apiVersion: v2
name: giropops-senhas
description: Giropops Senhas app (Flask) + Redis, env-agnostic
version: 0.2.0
appVersion: "1.0"
sources:
  - https:github.com/JohnMonteir0/giropops-senhas/LINUXtips-Giropops-Senhas